services:
  - type: web
    name: emotion-map
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.8
      - key: DATABASE_URL
        fromDatabase:
          name: emotion-map-db
          property: connectionString

databases:
  - name: emotion-map-db
    databaseName: emotionmap
    user: emotionmap